{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "MainUrl": "https://en.ehu.lt/",
  "ContactUrl": "https://en.ehu.lt/contact"
}